spring.application.name=msorders
server.port=8082

# datasource MySQL
spring.datasource.url = jdbc:mysql://${MYSQL_HOSTNAME:localhost}:${MYSQL_PORT:3307}/orderdb
spring.datasource.username=orderuser
spring.datasource.password=12345

# jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# integracoes
api.msproducts.url = http://${MSPRODUCTS_HOSTNAME:localhost}:${MSPRODUCTS_PORT:8080}/api/products/
api.msproducts-updateStockIncrease.url = http://${MSPRODUCTS_HOSTNAME:localhost}:${MSPRODUCTS_PORT:8080}/api/products/updateStockIncrease/
api.mscustomers.url = http://${MSCUSTOMERS_HOSTNAME:localhost}:${MSCUSTOMERS_PORT:8081}/customers/